<!--
   This is the xml file with the larger rss icon for tablets

   -->




<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame"
    android:textAlignment="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame"
        android:textAlignment="center"
        android:orientation="horizontal">

    <ListView
        android:id="@+id/myMainListView"
        android:layout_height="fill_parent"
        android:layout_width="200dp"
        android:layout_gravity="bottom"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:clickable="true"
        android:entries="@style/Base.TextAppearance.AppCompat.Headline"
        android:minWidth="@dimen/abc_text_size_headline_material"
        android:paddingTop="@dimen/abc_action_bar_stacked_max_height"
        android:textAlignment="center"
        android:theme="@style/Base.TextAppearance.AppCompat.Headline"
        android:padding="@dimen/abc_text_size_headline_material">

    </ListView>



        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            tools:ignore="MergeRootFrame"
            android:textAlignment="center"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/abc_action_bar_stacked_max_height"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Thomson Reuters is the world's largest international multimedia news agency, providing investing news, world news, business news, technology news, and headline news."
            android:id="@+id/url1_textView" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:paddingTop="@dimen/abc_action_button_min_width_overflow_material"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sports News, Highlights And Coverage | Reuters.com"
            android:id="@+id/url2_textView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="373dp"
                android:paddingTop="@dimen/abc_action_button_min_width_overflow_material"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="CNN News' mission is to create the finest possible news product and to present hard-breaking, national, and international news, as it unfolds."
                android:id="@+id/url3_textView" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:id="@+id/editText"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:paddingTop="@dimen/abc_action_button_min_width_overflow_material"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Keep track of all of your Contact's Name and Phone nummbers here."
                android:id="@+id/url4_textView" />


      </LinearLayout>

    </LinearLayout>












</LinearLayout>
