<!--
   This is the xml file with the larger rss icon for tablets

   -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame"
    android:textAlignment="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="MergeRootFrame"
        android:textAlignment="center"
        android:orientation="horizontal">

    <ListView
        android:id="@+id/myMainListView"
        android:layout_height="fill_parent"
        android:layout_width="300dp"
        android:layout_gravity="bottom"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:clickable="true"
        android:entries="@style/Base.TextAppearance.AppCompat.Headline"
        android:minWidth="@dimen/abc_text_size_headline_material"
        android:paddingTop="@dimen/abc_action_bar_stacked_max_height"
        android:textAlignment="center"
        android:theme="@style/Base.TextAppearance.AppCompat.Headline"
        android:padding="@dimen/abc_text_size_headline_material">

    </ListView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>


    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>




</LinearLayout>
